1,"Goroka Airport","Goroka","Papua New Guinea","GKA","AYGA",-6.081689834590001,145.391998291,5282,10,"U","Pacific/Port_Moresby","airport","OurAirports"
2,"Madang Airport","Madang","Papua New Guinea","MAG","AYMD",-5.20707988739,145.789001465,20,10,"U","Pacific/Port_Moresby","airport","OurAirports"
3,"Mount Hagen Kagamuga Airport","Mount Hagen","Papua New Guinea","HGU","AYMH",-5.826789855957031,144.29600524902344,5388,10,"U","Pacific/Port_Moresby","airport","OurAirports"
4,"Nadzab Airport","Nadzab","Papua New Guinea","LAE","AYNZ",-6.569803,146.725977,239,10,"U","Pacific/Port_Moresby","airport","OurAirports"
3474,"Bisbee Douglas International Airport","Douglas","United States","DUG","KDUG",31.4689998627,-109.603996277,4154,-7,"A","America/Phoenix","airport","OurAirports"
3475,"Allen Army Airfield","Delta Junction","United States","BIG","PABI",63.9944992065,-145.722000122,1291,-9,"A","America/Anchorage","airport","OurAirports"
3476,"TSTC Waco Airport","Waco","United States","CNW","KCNW",31.637800216699997,-97.0740966797,470,-6,"A","America/Chicago","airport","OurAirports"
3477,"Annette Island Airport","Annette Island","United States","ANN","PANT",55.04240036010742,-131.57200622558594,119,-9,"A","America/Anchorage","airport","OurAirports"
3478,"Caribou Municipal Airport","Caribou","United States","CAR","KCAR",46.871498107899995,-68.0178985596,626,-5,"A","America/New_York","airport","OurAirports"
3479,"Little Rock Air Force Base","Jacksonville","United States","LRF","KLRF",34.916900634799994,-92.14969635010002,311,-6,"A","America/Chicago","airport","OurAirports"
3480,"Redstone Army Air Field","Redstone","United States","HUA","KHUA",34.67869949,-86.68479919,684,-6,"A","America/Chicago","airport","OurAirports"
3481,"Pope Field","Fort Bragg","United States","POB","KPOB",35.1708984375,-79.014503479004,217,-5,"A","America/New_York","airport","OurAirports"
3482,"Dalhart Municipal Airport","Dalhart","United States","DHT","KDHT",36.0225982666,-102.54699707,3991,-6,"A","America/Chicago","airport","OurAirports"
3483,"Laughlin Air Force Base","Del Rio","United States","DLF","KDLF",29.359500885,-100.777999878,1082,-6,"A","America/Chicago","airport","OurAirports"
3484,"Los Angeles International Airport","Los Angeles","United States","LAX","KLAX",33.94250107,-118.4079971,125,-8,"A","America/Los_Angeles","airport","OurAirports"
3485,"Anniston Metropolitan Airport","Anniston","United States","ANB","KANB",33.58819962,-85.85810089,612,-6,"A","America/Chicago","airport","OurAirports"
3486,"Cleveland Hopkins International Airport","Cleveland","United States","CLE","KCLE",41.4117012024,-81.8498001099,791,-5,"A","America/New_York","airport","OurAirports"
3487,"Dover Air Force Base","Dover","United States","DOV","KDOV",39.12950134,-75.46600342,24,-5,"A","America/New_York","airport","OurAirports"
3488,"Cincinnati Northern Kentucky International Airport","Cincinnati","United States","CVG","KCVG",39.0488014221,-84.6678009033,896,-5,"A","America/New_York","airport","OurAirports"
3489,"Tipton Airport","Fort Meade","United States","FME","KFME",39.08539962769999,-76.7593994141,150,-5,"A","America/New_York","airport","OurAirports"
3490,"China Lake Naws (Armitage Field) Airport","China Lake","United States","NID","KNID",35.6853981,-117.6920013,2283,-8,"A","America/Los_Angeles","airport","OurAirports"
3491,"Huron Regional Airport","Huron","United States","HON","KHON",44.38520050048828,-98.22850036621094,1289,-6,"A","America/Chicago","airport","OurAirports"
3492,"Juneau International Airport","Juneau","United States","JNU","PAJN",58.35499954223633,-134.5760040283203,21,-9,"A","America/Anchorage","airport","OurAirports"